spring.profiles.active=local

# ??? ??? create-drop ?? update? ???? ?? ????? validate? ?????.
spring.jpa.hibernate.ddl-auto=create-drop

# ??? SQL ??? ?? ?? ??? ?? SQL? ????? ?????.
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/matdongsan?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=teamnine
spring.datasource.password=1234

# ?????
spring.devtools.livereload.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/


# HTML <FORM>?? th:method?? PUT ?? DELETE? ???? ??? _method? ????  @PutMapping? @DeleteMapping?? ??? ??.
spring.mvc.hiddenmethod.filter.enabled=true

# spring-cloud-starter-aws ??? ??? ?? ???? ?? ??? ??
# ?? ??? false? ?? ??
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false
logging.level.com.amazonaws.util.EC2MetadataUtils= error