spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

logging.level.org.apache.http=DEBUG
logging.level.httpclient.wire=DEBUG

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://demords.ccc9gseoduhy.ap-northeast-2.rds.amazonaws.com:3306/matdongsan?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=teamnine
spring.datasource.password=teamnine

spring.mvc.hiddenmethod.filter.enabled=true

spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# aws configure
cloud.aws.stack.auto=false
cloud.aws.credentials.access-key=AKIAZV22HPW2BO5OSWG6
cloud.aws.credentials.secret-key=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

logging.level.com.amazonaws.util.EC2MetadataUtils= error

# aws S3
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=matdongsan-test

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://matdongsan-test.s3.ap-northeast-2.amazonaws.com/images/